.account {
    height: 100%;
    padding: 2rem 0;

    .container {
        display: grid;
        grid-template-columns: 350px 1fr;
        align-items: start;

        aside {
            padding-top: 1rem 2rem;
            border-right: 1px solid var(--color-gray-400);

                img {
                    border-radius: 50%;
                    height: 120px;
                    width: 120px;
                    object-fit: cover;
                    border: 1px solid var(--color-gray-400);
                }
            
        }

        .account-nav {
            margin-top: 2rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;


            .btn {
                margin-bottom: 10px;
                font-size: 16px;
                text-align: center;
                padding: 1em;

            }
        }

        main {
            padding: 1rem 6rem;
        }
    }
}

.horizontal-border{
    margin-top: 30px;
    border: 1px solid var(--color-gray-300);
}
